avto/Pages/AuthPage.xaml

<Page x:Class="avto.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:avto.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>логин</TextBlock>
                <TextBox x:Name="LoginTb"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>логин</TextBlock>
                <PasswordBox x:Name="PasswordTb"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="True" Name="SaveCb" Margin="10"></CheckBox>
                <TextBlock>Запомнить данные</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AuthBtn" Click="AuthBtn_Click">Войти</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="RegistBtn" Click="RegistBtn_Click">Войти</Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
