avto/Pages/PageMenu.xaml

<Page x:Class="avto.Pages.PageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:avto.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.RowSpan="3">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Margin="5" >Найти:</TextBlock>
                        <TextBox Name="TxtSearch" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Margin="5" >Сортировка:</TextBlock>
                        <ComboBox Name="CbSort"   SelectionChanged="CbSort_SelectionChanged">
                            <ComboBoxItem  Tag="1" Content="Все" ></ComboBoxItem>
                            <ComboBoxItem Tag="2" Content="А-Я" ></ComboBoxItem>
                            <ComboBoxItem Tag="3" Content="Я-А" ></ComboBoxItem>
                            <ComboBoxItem Tag="4" Content="Старые" ></ComboBoxItem>
                            <ComboBoxItem Tag="5" Content="Новые" ></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>



                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" >Записи:</TextBlock>
                        <ComboBox Name="CbCount"  SelectionChanged="CbCount_SelectionChanged">
                            <ComboBoxItem Content="Все" ></ComboBoxItem>
                            <ComboBoxItem Content="5" ></ComboBoxItem>
                            <ComboBoxItem Content="10" ></ComboBoxItem>
                            <ComboBoxItem Content="15" ></ComboBoxItem>

                        </ComboBox>
                        <TextBlock Margin="10" >Отфильтровать по:</TextBlock>
                        <ComboBox Name="CbFiltration"   SelectionChanged="CbFiltration_SelectionChanged"  Margin="5">
                            <ComboBoxItem Content="Все" Tag="1"></ComboBoxItem>
                            <ComboBoxItem Content="мл" Tag="2"></ComboBoxItem>
                            <ComboBoxItem Content="шт" Tag="3"></ComboBoxItem>
                            <ComboBoxItem Content="Текущий месяц" Tag="4"></ComboBoxItem>

                        </ComboBox>
                    </StackPanel>
                </StackPanel>



                <ListBox x:Name="ListProduct" Background="Transparent" Width="750" BorderBrush="Transparent"  Grid.Row="1" >
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <ListBoxItem BorderBrush="Black"  Background="White" Width="700" >
                                <ListBoxItem.Resources>
                                    <Style TargetType="ListBoxItem" x:Key="LblRed">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsActive}" Value="0">
                                                <Setter Property="Background" Value="Red"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBoxItem.Resources>
                               


                                    <StackPanel Orientation="Vertical" Width="690">
                                        <TextBlock Text="{Binding Id}" Name="TxtIdProduct"  FontWeight="Bold"></TextBlock>
                                        <TextBlock Text="{Binding Name}" Name="TxtNameProduct"></TextBlock>
                                        <Image Source="{Binding MainImage}" Height="100" HorizontalAlignment="Left"></Image>


                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Cost}" ></TextBlock>
                                            <TextBlock Text="рублей" ></TextBlock>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding DateOfAddition}" ></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Description}"  ></TextBlock>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Quantity, StringFormat={}Количество:{0}}" ></TextBlock>
                                            <TextBlock Text="{Binding Categor.Name}"  ></TextBlock>
                                        </StackPanel>

                                        
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Button x:Name="BtnEdit"  Click="BtnEdit_Click"  Content="Редактировать"></Button>
                                            <Button x:Name="BtnDelete"  Click="BtnDelete_Click"   Content="Удалить"></Button>

                                        </StackPanel>
                                    </StackPanel>
                               
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="250" Grid.Row="2" >
                        <Button x:Name="LeftBtn" Content="&lt;" Margin="15 0" Width="30" Click="LeftBtn_Click" ></Button>
                        <TextBlock x:Name="FoundCount" ></TextBlock>
                        <TextBlock x:Name="GeneralCount"></TextBlock>
                        <Button x:Name="RightBtn" Content="&gt;" Margin="30 0" Width="30" Click="RightBtn_Click" ></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="AddNewProductBtn"  Click="AddNewProductBtn_Click">Добавить продукт</Button>
                        <Button x:Name="OrdersBtn" Click="OrdersBtn_Click" Margin="10">Заказы</Button>
                        <Button x:Name="DecBtn" Click="DecBtn_Click"  Margin="10">Оформить заказ</Button>
                    </StackPanel>
                </StackPanel>


            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
