avto/Pages/RegistPage.xaml

<Page x:Class="avto.Pages.RegistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:avto.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistPage">

    <Grid>
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock >Логин</TextBlock>
                    <TextBox x:Name="LoginTb" >
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock >Пароль</TextBlock>
                    <PasswordBox x:Name="PasswordTb" ></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock >Фамилия</TextBlock>
                    <TextBox x:Name="FirstNameTb" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Имя</TextBlock>
                    <TextBox x:Name="LastNameTb" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock >Отчество</TextBlock>
                    <TextBox x:Name="PatronymicTb"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock >Email</TextBlock>
                    <TextBox x:Name="EmailTb" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock >Гендер</TextBlock>
                    <ComboBox x:Name="GenderCb"  SelectedItem="{Binding Gender}"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="RegistrationBtn"  Margin="10" Click="RegistrationBtn_Click">Зарегистрироваться</Button>
                    <Button Name="ClearBtn" Width="159" Margin="10" Click="ClearBtn_Click">Очистить данные</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
